body{
     background-color: rgb(0, 179, 255);
}

h1{
    color: purple;
}

p{
    background-color: brown;
}

.Principal{
    color: blue;
}

.Secundario{
    color: blueviolet;
}

#tituloprincipal{
    color: red;
    font-size: 30px;
}

.contenedor1{
    width: 300px;
    height: 150px;
    margin: 50px;
    padding: 20px;
    border: 2px solid red;
    background-color: palevioletred;
}

.contenedor2{
    color: yellow;
    width: 300px;
    height: 150px;
    margin: 50px;
    padding: 20px;
    border: 2px solid red;
    background-color: darkblue;
}


.contenedor3{
    color: green;
    width: 300px;
    height: 150px;
    margin: 50px;
    padding: 20px;
    border: 2px solid red;
        background-color: darkorchid;
}

.contenedor {
    display: flex;
    justify-content: space-around;
}

.grid-container{
    display: grid;
    font-size: 20px;
    grid-template-columns: 500px 500px 500px;
    gap: 10px;
}

.grid-item{
    background-color: aquamarine;
    border: 2px dotted green;
}

a.hover{
    color: red;
    background-color: blue;
}