<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>

<body>
    <h1 class="Principal" id="tituloprincipal">Titulo Principal</h1>
    <p class="Principal" id="parrafoprincipal">Completar parrafos</p>

    <h1 class="Secundario" id="titulosecundario">Titulo Secundario</h1>
    <p class="Secundario" id="parrafosecundario">Parrafo para el titulo secundario</p>

    <div class="contenedor">
        <div class="contenedor1">
            <h1 class="Clase 1" id="titulodos">Clase 1</h1>
            <p class="Titulo1" id="titulodos">Parrafo uno</p>
        </div>


        <div class="contenedor2">
            <h2 class="Clase 2" id="titulodos">Clase 2</h2>
            <p class="Titulo2" id="titulodos">Parrafo dos</p>
        </div>

        <div class="contenedor3">
            <h2 class="Clase 3" id="titulodos">Clase 3</h2>
            <p class="Titulo3" id="titulodos">Parrafo tres</p>
        </div>
    </div>

</body>

</html>