<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <a href="https://google.com">Google</a>
    <div class="grid-container">

        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>


        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>


        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>


        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>


        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>


        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>


        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>


        <div class="grid-item">
            <h1>titulo de prueba</h1>
            <p>parrafo de prueba</p>
        </div>
    </div>

</body>
</html>